<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditContact">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="info"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/tv_info_editContact"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:inputType="text"
        android:id="@+id/ev_name_editContact"
        android:layout_below="@id/tv_info_editContact"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="number"
        android:layout_below="@id/ev_name_editContact"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/tv_number_editContact"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:inputType="number"
        android:id="@+id/ev_number_editContact"
        android:layout_below="@id/tv_number_editContact"/>
</RelativeLayout>